
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1-800-PLUMBER</title>

	<!-- importing google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="fixed">
		<img src="img/fb.png" alt="facebook"><img src="img/linked.png" alt="linkedin"><img src="img/twitter.png" alt="twitter"><img src="img/gmail.png" alt="gmail"><br>
		<img src="img/plumber.jpg" alt="plumber" align="bottom" width="45%" height="45%" style="margin-right:10px;"><h3>CALL 1-800-PLUMBER!</h3>
	</div>		
		
	<div class="title-bar">
	<table width="95%" cellspacing="5" cellpadding="5" align="center">
		<tr>
			<td nowrap align="left"><a href="index.html">Pipe Dreams Plumbing</a></td>
			<td nowrap align="right">1-800-PLUMBER</td>
		</tr>
	</table>
	</div>

	<div class="menu-bar">
		<table width="95%" cellspacing="5" cellpadding="5" align="center">
			<td><a href="contact.html">Contact</a></td>
			<td><a href="about.html">About</a></td>
			<td><a href="services.html">Services</a></td>
			<td><a href="testimonials.html">Testimonials</a></td>
			<td><a href="index.html">Home</a></td>

		</table>
	</div>
	
	<div class="container">
		<H1>About The Site</H1>
		<h3>Documentation of the Development Process</h3>
		<p>The purpose of this website is to give an internet presence for my "uncle's" plumbing business, Pipe Dreams Plumbing in the Merrimack Valley.  The site istelf is intended to drive potential clients to contact my uncle for plumbing work. The site will highlight methods of contacting him as well as providing a description of services provided, testimonials and other media related to the buisness.  I made sure to have contact information (most importantly the telephone number 1-800-PLUMBER) very present on all views. In the bottom right corner I added a fixed image of a plumber with a telephone that advertises the number, as well as social media icons that will link to his social media accounts.  This image is stationed on every page in the site as a focal point for contact information.   Additionally, on the contact page I added a form for visitors to fill out to email my "uncle" directly if they prefer. This form includes a list that a visitor can fill out to let my "uncle" know how they found the website.  This can be helpful in learning what advertising methods are working best to reach potential clients.</p> 

		<h3>Defense of the Final Product</h3>
		<p>Most of the design choices I made were either focusing on how to contact my "uncle" while keeping the site as simple as possible and staying in mind of the color scheme. 
		Most importantly, this palette <img height="12"; style='vertical-align:middle; display:inline;' src="https://1stwebdesigner.com/wp-content/uploads/2012/10/Blue.png" alt="color palette"> was what I was working with.  Blue is associated with water, an obvious choice for plumbing.  Also it conveys trueness and friendliness, which are qualities I would like the business to be associated with.  The module resource located <a href=" https://1stwebdesigner.com/best-colors-for-websites/" style='text-decoration:underline;'>here</a> is where i found that palette.  The fonts I chose are quite simple. I went with a Serif Google Font for the title bar, and a sans-serif font for the container text to keep viewing very simple as well as provide good browser compatibility.  
		</p>

		<p>I chose quality (free to use) plumbing images that fit the color palette so that there are hopefully not too many jarring images. Everything should have a very cohesive visual feel to it. For the text to stand out better, I chose to use an opacity in the css selector for the main container div "<span class="code">background-color: rgba(255,255,255,.3);"</span>. This muted the large background image and gave the text a better chance at standing out.  For the text in the fixed image div I added a slight drop shadow of an out-of-palette color to highlght "<span class="code">text-shadow: 2px 2px yellow;</span>".  The main home page includes a video placeholder. When my uncle gets his own commercial or video promotional material it can be showcased there.  The testimonial page and services pages will highlight other work performed to make the vistor more comfortable in the skills possessed by my "uncle".  All of these pages should have the opportunities to travel to anywhere in the website.  At the footer I also included a text based nav bar based on links to the site.  
		</p>

		<H3>Browser Cross Compatibility</H3>
		<p>I verified how this site looks and operates with a number of OS and current browser options</p>

		<table id="browser-compat">
			<tr id="browser-compat">
				<td>Windows10 Firefox67</td>
				<td>Windows10 Chrome75</td>
				<td>Windows 10 Edge44</td>
			</tr> 
			<tr>
				<td><img src="img/Windows10FirefoxQuantum6702.PNG" alt="Windows 10 Firefox 67"><a href=""</td>
				<td><img src="img/Windows10GoogleChrome7503.PNG" alt="Windows 10 Chrome 75"></td>
				<td><img src="img/Windows10MSEdge44.PNG" alt="Windows 10 Edge 44"></td>
			</tr>
				<td style="background-color:black;" colspan="3"></td>
			</tr>
			<tr>
				<td>Linux Fedora 30 Firefox66</td>
				<td>Linux Fedora 30 Chrome75</td>
				<td>MacOS Safari 12</td>
			</tr>
			<tr>
				<td><img src="img/Fedora30FirefoxQuantum6604.png" alt="Linux Firefox 66"></td>
				<td><img src="img/Fedora30GoogleChrome75.png" alt="Linux Chrome 75"></td>
				<td><img src="img/MacOSSafari12.png" alt="MacOS Safari 12"></td>
			</tr>
		</table>
		
		<h3>Opportunities for Improvement And Growth</h3>

		<p>One thing that I would really have liked to have done is include a templating engine or framework.  Right now the site includes 5 pages that are manually updated.  I was unsure of what my backend would be so I did not try and work in any includes or templating.  The site is modular enough that correcting that issue would not be too much trouble. The format of the pages are all uniform enough where I could pass most content into a template. The tables for title and menu as well as the fixed div and footer could be part of the site-wide include. The container would be the part that would be dynamic.  I would have liked to include bootstrap or another framework to make a better navigation menu.  For this example I did have to show off some table work so this is ok for now, but the site would be visually improved with a professional framework.  I would have liked to make a professional logo. I did play around a bit with a free logo generator and did not end up with great results withouth having to pay.  I would have liked more media that is specific to the business.  I chose as much good free media as I could find but some specific media would have made this even better.</p>
	</div>


	<footer>
	<div class="footer">
			
				<a href="contact.html">Contact</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="index.html">Home</a>
				<h3>&copy;2019 Shawn.doherty@snhu.edu</h3>
		
		</div>
	</footer>


	</body>
</html>
