
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1-800-PLUMBER</title>

	<!-- importing google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="fixed">
		<img src="img/fb.png" alt="facebook"><img src="img/linked.png" alt="linkedin"><img src="img/twitter.png" alt="twitter"><img src="img/gmail.png" alt="gmail"><br>
		<img src="img/plumber.jpg" alt="plumber" align="bottom" width="45%" height="45%" style="margin-right:10px"><h3>CALL 1-800-PLUMBER!</h3>
	</div>
	
	<div class="title-bar">
	<table width="95%" cellspacing="5" cellpadding="5" align="center">
		<tr>
			<td nowrap align="left"><a href="index.html">Pipe Dreams Plumbing</a></td>
			<td nowrap align="right">1-800-PLUMBER</td>
		</tr>
	</table>
	</div>
	<div class="menu-bar">
		<table width="95%" cellspacing="5" cellpadding="5" align="center">
			<td><a href="contact.html">Contact</a></td>
			<td><a href="about.html">About</a></td>
			<td><a href="services.html">Services</a></td>
			<td><a href="testimonials.html">Testimonials</a></td>
			<td><a href="index.html">Home</a></td>

		</table>
	</div>
	
	<div class="container">
		<!-- contact sheet -->
		<H1>Contact Us!</H1>
		<br>
		<!-- social media sharing  -->
		<h3>Reach out to us on Social Media!</h3>
		<img src="img/fb.png"><img src="img/linked.png"><img src="img/twitter.png"><img src="img/gmail.png"><br>
		<br>
		<!-- contact form -->
		<form> 
			<p>Feel free to call us at <strong>1-800-PLUMBER</strong> or you can leave us a message here.</p>
			<label for="name"><strong>Your Name:</strong></label><br>
			<input type="text" placeholder="Your Name" name="name" required><br>
			<label for="email"><strong>Email address</strong></label><br>
	 		<input type="text" placeholder="Your Email Address" name="email" required><br>
	 		<label for="Your message"><strong>Message</strong></label><br>
	 		<input type="text" placeholder="leave a message for us" name="message" required><br>
	 
	 		<!-- list elements for methods of referral: how did you hear about us -->
	 		<p>How did you hear about us?<br>
	 	 		<select name="referral">
	 			<option value="internet search">internet</option>
	 			<option value="radio ad">radio</option>
	 			<option value="previous customer">previous customer</option>
	 			<option value="other">other</option>
	 		</select><br></p>
	 		<input type="submit"><br>
		</form>
	</div>

	<footer>
	<div class="footer">
		
				<a href="contact.html">Contact</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="index.html">Home</a>
				<h3>&copy;2019 Shawn.doherty@snhu.edu</h3>
		
		</div>
	</footer>
	</body>
</html>
