
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1-800-PLUMBER</title>

	<!-- importing google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<!-- bottom right fixed icons and picture -->
	<div class="fixed">
		<img src="img/fb.png" alt="facebook"><img src="img/linked.png" alt="linkedin"><img src="img/twitter.png" alt="twitter"><img src="img/gmail.png" alt="gmail"><br>
		<img src="img/plumber.jpg" alt="plumber" align="bottom" width="45%" height="45%" style="margin-right:10px"><h3>CALL 1-800-PLUMBER!</h3>
	</div>
	
	<!-- title bar table -->
	<div class="title-bar">
	<table width="95%" cellspacing="5" cellpadding="5" align="center">
		<tr>
			<td nowrap align="left"><a href="index.html">Pipe Dreams Plumbing</a></td>
 			<td nowrap align="right">1-800-PLUMBER</td>
		</tr>
	</table>
	</div>
		
	<!-- menu bar nav table -->
	<div class="menu-bar">
		<table width="95%" cellspacing="5" cellpadding="5" align="center">
			<td><a href="contact.html">Contact</a></td>
			<td><a href="about.html">About</a></td>
			<td><a href="services.html">Services</a></td>
			<td><a href="testimonials.html">Testimonials</a></td>
			<td><a href="index.html">Home</a></td>

		</table>
	</div>


	<!-- main page content -->
	<div class="container">
		<H1>HOME</H1>
		
		<p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris. Hi brains mindless mortuis limbic cortex soulless creaturas optic nerve, imo evil braaiinns stalking monstra hypothalamus adventus resi hippocampus dentevil vultus brain comedat cerebella pitiutary gland viventium. </p>

		<!-- commercial video -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0c3zrrM_Ses" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<p>Qui optic gland animated corpse, brains cricket bat substantia nigra max brucks spinal cord terribilem incessu brains zomby. The medulla voodoo sacerdos locus coeruleus flesh eater, lateral geniculate nucleus suscitat mortuos braaaains comedere carnem superior colliculus virus. Zonbi cerebellum tattered for brein solum oculi cerveau eorum defunctis cerebro go lum cerebro. Nescio brains an Undead cervello zombies. Sicut thalamus malus putrid brains voodoo horror. Nigh basal ganglia tofth eliv ingdead.</p>

		<!-- footer for container -->
		<h2 align="center">Proudly Serving the Merrimack Valley since 1990! <br>CALL US TODAY 1-800-PLUMBER!</h2>

	</div>


	<!-- site footer -->
	<footer>
	<div class="footer">
		
				<!-- footer nav -->
				<a href="contact.html">Contact</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="index.html">Home</a>
				<h3>&copy;2019 Shawn.doherty@snhu.edu</h3>
		
		</div>
	</footer>
	</body>
</html>
