
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1-800-PLUMBER</title>

	<!-- importing google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="fixed">
		<img src="img/fb.png" alt="facebook"><img src="img/linked.png" alt="linkedin"><img src="img/twitter.png" alt="twitter"><img src="img/gmail.png" alt="gmail"><br>
		<img src="img/plumber.jpg" alt="plumber" align="bottom" width="45%" height="45%" style="margin-right:10px"><h3>CALL 1-800-PLUMBER!</h3>
	</div>
	
	<div class="title-bar">
	<table width="95%" cellspacing="5" cellpadding="5" align="center">
		<tr>
			<td nowrap align="left"><a href="index.html">Pipe Dreams Plumbing</a></td>
			<td nowrap align="right">1-800-PLUMBER</td>
		</tr>
	</table>
	</div>
	<div class="menu-bar">
		<table width="95%" cellspacing="5" cellpadding="5" align="center">
			<td><a href="contact.html">Contact</a></td>
			<td><a href="about.html">About</a></td>
			<td><a href="services.html">Services</a></td>
			<td><a href="testimonials.html">Testimonials</a></td>
			<td><a href="index.html">Home</a></td>

		</table>
	</div>
	
	<div class="container">
		
		<H1>Services</H1>

		<p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris. </p>
	
		<img width="40%" style="padding:5px 10px" src="img/pipes.jpg"><img width="40%" style="padding:5px 10px" src="img/morepipes2.jpg">


		<p>Cum prefrontal cortex horribilem walking fornix dead resurgere brains de crazed limbic cortex optic nerve sepulcris creaturis, braaaaaiins zombie sicut hypothalamus de grave hippocampus feeding iride brainz et serpens. Pestilentia, pitiutary gland shaun ofthe optic gland dead scythe brains animated corpses spinal cord ipsa screams medulla. Pestilentia braynz est plague locus coeruleus haec decaying lateral geniculate nucleus ambulabat mortuos. Sicut breins zeder apathetic superior colliculus malus voodoo. Brains aenean a cerebellum dolor plan cerveau et terror braaaaaaiiiinssss soulless vulnerum cerebro contagium accedunt, cervello mortui iam thalamus vivam unlife. Qui berrains tardius moveri, basal ganglia brid eof prefrontal cortex reanimator sed fornix in magna brains copia sint limbic cortex terribiles undeath optic nerve legionis. Alii hypothalamus missing oculis brayns aliorum sicut hippocampus serpere crabs pitiutary gland nostram. Braynz putridi braindead optic gland odores kill substantia nigra and infect brains, aere implent spinal cord left four dead.</p>

		<H2>Even more Services</H2>

		<p>Zombie ipsum brains reversus ab cerebellum viral inferno, brein nam rick mend grimes malum cerveau cerebro. De carne cerebro lumbering animata cervello corpora quaeritis. Summus thalamus brains sit​​, morbo basal ganglia vel maleficia? De braaaiiiins apocalypsi gorger omero prefrontal cortex undead survivor fornix dictum mauris. </p>

		<img src="img/morepipes.jpg" style="padding-left:5px" width="85%" align="center">


	</div>
	<footer>
	<div class="footer">
			
				<a href="contact.html">Contact</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="index.html">Home</a>
				<h3>&copy;2019 Shawn.doherty@snhu.edu</h3>
			
		</div>
	</footer>
	</body>
</html>
