<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>1-800-PLUMBER</title>

	<!-- importing google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Neuton:400,700&display=swap" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="fixed">
		<img src="img/fb.png" alt="facebook"><img src="img/linked.png" alt="linkedin"><img src="img/twitter.png" alt="twitter"><img src="img/gmail.png" alt="gmail"><br>
		<img src="img/plumber.jpg" alt="plumber" align="bottom" width="45%" height="45%" style="margin-right:10px"><h3>CALL 1-800-PLUMBER!</h3>
	</div>
	
	<div class="title-bar">
	<table width="95%" cellspacing="5" cellpadding="5" align="center">
		<tr>
			<td nowrap align="left"><a href="index.html">Pipe Dreams Plumbing</a></td>
 			<td nowrap align="right">1-800-PLUMBER</td>
		</tr>
	</table>
	</div>
		
	<div class="menu-bar">
		<table width="95%" cellspacing="5" cellpadding="5" align="center">
			<td><a href="contact.html">Contact</a></td>
			<td><a href="about.html">About</a></td>
			<td><a href="services.html">Services</a></td>
			<td><a href="testimonials.html">Testimonials</a></td>
			<td><a href="index.html">Home</a></td>

		</table>
	</div>


	<div>
		<link rel="import" href="test.html">
	</div>

	<div class="container">
		<H1>Testimonials</H1>
	
		<div class="testimonials">	
		
				<H2>So Helpful</H2>
			                  &nbsp;&nbsp; "What a great job!"  -Jane from Lowell
			
				<H2>Has such a handsome nephew!</H2>
				   &nbsp;&nbsp;"Seriously, what an attractive man." -everybody, probably
				<br>
				<br>
		</div>

			<img src="img/consult.jpg" width="95%">
			<h2 align="center">Proudly Serving the Merrimack Valley since 1990! <br>CALL US TODAY 1-800-PLUMBER!</h2>

	</div>

	<footer>
	<div class="footer">
			
				<a href="contact.html">Contact</a> | <a href="about.html">About</a> | <a href="services.html">Services</a> | <a href="index.html">Home</a>
				<h3>&copy;2019 Shawn.doherty@snhu.edu</h3>
			
		</div>
	</footer>
	</body>
</html>
